<!DOCTYPE html>  
<html>  
  
<head> 
<title>Sign up</title> 
    <style>  
        y {  
            font-size: 25px;  
            color: black;  
        } 
        body{background-color:rgba(31, 30, 30, 0.24) } 
  
        form {  
            border: 5px solid #29323c;
            padding: 20px; 


        }  
  
        input[type=text],  
        input[type=password] {  
            \ background-color: white;  
            border: 20px;  
            width: 30%;  
            height: 100%;  
            padding: 12px 20px;  
            margin: 8px 0;  
            display: inline-block;  
            border: 1px solid #ccc;  
            box-sizing: border-box;  
            position: center;  
        }  
  
        button {  
            text-decoration: none;  
            background-color: crimson;  
            border: none;  
            color: black;  
            padding: 15px 20px;  
            width: 100%;  
            font-family: :'Didact Gothic';  
            font-size: 25px;  
            text-align: middle;  
            display: inline-block;  
            margin: 4px 2px;  
            -webkit-transition-duration: 0.2s;  
            transition-duration: 0.4s;  
            cursor: pointer;  
        }  

        .button:hover {  
            background-color: #555;  
            color: white;  
        }  
  
        .container {  
            padding: 40px;

        }  
  
        span.psw {  
            float: right;  
            padding-top: 16px;  
        }  
  
        span.psw {  
            display: block;  
            float: none;  
        }
        @media only screen and (min-width: 768px)  
    </style>  
</head>  
  
<body> 
    <div class="container">

    <form name="form1" action="" method="post" enctype="multipart/form-data">  
          
            <y>  
                <center><h1>Sign up</h1></center>
                <p>  
                    <center> <label for="Email id"><b>Email id</b></label>  <input type="text" placeholder="enter Email id" class="in" required></p>
                </center>  
                <p>  
                    <center> <label for="New Password"><b>New Password</b></label>  <input type="text" placeholder="enter Password" class="in" required></p>
                </center> 
                <p>  
                    <center> <label for="fname"><b>First name</b></label> <input type="text" placeholder="Enter your first name" name="fname" required></p>  
                </center>  
                <p>  
                    <center> <label for="lname"><b>Last name </b></label> <input type="text" placeholder="Enter your last name" name="lname" required></p>  
                </center>  
                <p>  
                <center> <label for="Date of birth"><b>Date of birth</b></label>
        <select name="month">
            <option value="may">may</option>
            <option value="may">feb</option>
            
        </select>
        <select name="days">
            <option value="5">5</option>
            <option value="8">8</option>
            
    </select>
    <select name="year">
            <option value="2001">2001</option>
            <option value="2000">2000</option>
            
    </select> </p>
                </center>  
                <p>  
                    <center> <label for="cno"><b>Contact Number</b></label> <input type="text" placeholder="Enter your contact number" name="cno" required></p>  
                </center>  
                <p> <button type="save" name="submit" value="add">Sign up</button></p> <label>  
  
</label> </y>  
          
    </form> 
    </div>

</body>  
  
</html> 